<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/txtTieuDeDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ giao hàng và thanh toán"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/txtDuocDangBoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="người mua"

        android:textStyle="bold"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txtNoiDungDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"/>


</LinearLayout>